{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefalutConnection": "Server=LAPTOP-GROOT07\\SQLEXPRESS;Database=Bulky_Razor;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
